user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/javascript;

    server {
        listen 80;
        server_name 35.185.56.27;

        # Serve static files from the root directory
        root /usr/share/nginx/html;
        index index.html;

        # Serve index.html for any request
        location / {
            try_files /index.html =404;
        }

        # Cache control for static files: CSS, JS, and HTML
        location ~* \.(?:css|js|html|png)$ {
            access_log off;
            expires max;
            log_not_found off;
        }
    }
}